[metadata]
name = dsenum
version = 0.2.1
license = MIT
author = Kohei Shinohara

[options]
install_requires =
  matplotlib
  numpy
  pymatgen
  tqdm
  joblib

[aliases]
test=pytest

[tool:pytest]
addopts = --verbose --cov dsenum --cov-report xml
